<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Python/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maintbl_Consultas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="app_paciente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="101"/><column index="3" value="120"/><column index="4" value="40"/><column index="5" value="56"/><column index="6" value="112"/><column index="7" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_Consultas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="86"/><column index="3" value="75"/><column index="4" value="103"/><column index="5" value="174"/><column index="6" value="119"/><column index="7" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_Exames" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="86"/><column index="3" value="140"/><column index="4" value="235"/><column index="5" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_Medicos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="78"/><column index="3" value="95"/><column index="4" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT nome AS Paciente, cpf AS CPF
FROM app_paciente;</sql><sql name="SQL 2">SELECT nome, especialidade
FROM tbl_Medicos;</sql><sql name="SQL 3">SELECT nome, data_nascimento
FROM app_paciente
WHERE data_nascimento BETWEEN '1980-01-01' AND '1999-12-31'
ORDER BY data_nascimento ASC;
</sql><sql name="SQL 4">SELECT
    tbl_Medicos.Nome,
    app_paciente.nome,
    tbl_Consultas.Data_Consulta,
    tbl_Consultas.Diagnostico
FROM
    tbl_Consultas
    JOIN app_paciente ON tbl_Consultas.ID_Paciente = app_paciente.id
    JOIN tbl_Medicos ON tbl_Consultas.ID_Medico = tbl_Medicos.ID_Medico
WHERE
    tbl_Medicos.ID_Medico = 11
ORDER BY Data_Consulta ASC;</sql><sql name="SQL 5">SELECT
    ROUND(AVG(peso), 1) || ' kg' AS Média_peso
FROM
    app_paciente;
</sql><sql name="SQL 6">SELECT
    nome AS Paciente,
    peso || ' kg' AS Peso
FROM
    app_paciente
WHERE
    peso &gt; (SELECT AVG(peso) FROM app_paciente)
ORDER BY peso ASC;
</sql><sql name="SQL 7">SELECT
    app_paciente.nome AS Paciente,
    tbl_Exames.Tipo_Exame,
    tbl_Exames.Data_Exame,
    tbl_Exames.Laudo AS Resultado
FROM
    tbl_Exames
    JOIN app_paciente ON tbl_Exames.ID_Paciente = app_paciente.id
WHERE
    tbl_Exames.Laudo = 'Normal';
</sql><sql name="SQL 8">SELECT
    app_paciente.nome AS Paciente,
    tbl_Consultas.Data_Consulta,
    tbl_Consultas.Diagnostico,
    tbl_Consultas.receita AS Indicação,
    tbl_Consultas.Causa_Consulta
FROM
    tbl_Consultas
    JOIN app_paciente ON tbl_Consultas.ID_Paciente = app_paciente.id
WHERE
    tbl_Consultas.Causa_Consulta LIKE '%Dor%'
ORDER BY app_paciente.nome ASC;</sql><sql name="SQL 9">SELECT
    app_paciente.nome AS Paciente,
    tbl_Consultas.Data_Consulta,
    tbl_Consultas.receita AS Receita
FROM
    app_paciente
LEFT JOIN
    tbl_Consultas ON app_paciente.id = tbl_Consultas.ID_Paciente
WHERE
    tbl_Consultas.receita IS NULL OR tbl_Consultas.receita LIKE '%Sem receita%';</sql><sql name="SQL 10">SELECT sexo AS Sexo, COUNT(*) AS Qtd_Pacientes
FROM app_paciente
GROUP BY sexo;</sql><current_tab id="0"/></tab_sql></sqlb_project>
