<!-- forms.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            color: #adbbc6;
        }

        .container {
            margin-top: 0; /* Alterei a margem superior para 0 */
        }

        h1 {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            color: #ffffff;
        }

        .btn-success {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            border-color: #2c3e50;
            color: #ffffff;
        }

        th {
            background-color: #3498db;
            color: #ffffff;
        }

        td {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .btn-info {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            border-color: #2c3e50;
            color: #ffffff;
        }

        th {
            background-color: #3498db;
            color: #ffffff;
        }

        td {
            background-color: #ecf0f1;
            color: #2c3e50;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12 text-center">
            <h1 class="pt-12 pb-2">Cadastro</h1>
        </div>
          
        <div class="col-12 text-center">
            <a href="/" class="btn btn-info">Voltar</a>
        </div>

        <div class="col-12 pt-12">
            <div class="col-2 m-auto pt-12 pb-2 text-center text-left">
                <div id="result"></div>
        
                <form name="form" id="form" autocomplete="off" action="{% if db %}/update/{{db.id}}/{%else%}/create/{% endif %}" method="post">
                    {% csrf_token %}
                    <!-- {{form.as_p}} -->
                    <div class="form-group mt-2">Nome: {{form.nome}}</div>
                    <div class="form-group mt-2">Data Nascimento: {{form.data_nascimento}}</div>
                    {{ form.data_nascimento.errors }}
                    <div class="form-group mt-2">Sexo: {{form.sexo}}</div>
                    {{ form.sexo.errors }}
                    <div class="form-group mt-2">Telefone: {{form.telefone}}</div>
                    <div class="form-group mt-2">CPF: {{form.cpf}}</div>
                    <div class="form-group mt-2 mb-2">Peso: {{form.peso}}</div>
                    <input type="submit" autocomplete="off" class="btn btn-success" value="Salvar">
                </form>
            </div>
        </div>
        
    </div>

    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>