<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pacientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            color: #2c3e50;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            /* background-color: rgb(28, 54, 71) !important; */
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            color: #ffffff;
        }

        .btn-success {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            border-color: #2c3e50;
            color: #ffffff;
        }

        .btn-container {
            margin-top: 20px; /* Adicionando margem superior para abaixar o botão */
        }

        th, .thead-dark th {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            color: #ffffff;
        }

        td {
            background-color: #adbbc6;
            color: #2c3e50;
        }

        /* Estilo para a coluna de IDs */
        .id-column {
            background-color: #adbbc6 !important;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12 text-center">
            <h1 class="pt-2 pb-3">Tabela de Pacientes</h1>
        </div>

        <div class="col-12 text-center">
            <form method="get">
                <input type="text" autocomplete="off" id="search" name="search" class="form-control" placeholder="Buscar..">
            </form>
        </div>

        <div class="col-12 text-center btn-container"> <!-- Adicionei uma classe ao div contendo o botão -->
            <a href="/form" class="btn btn-success">Adicionar Paciente</a>
        </div>

        <div class="col-12 pt-5">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nome</th>
                        <th scope="col">CPF</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dbs in db %}
                        <tr>
                            <td class="id-column">{{dbs.id}}</td>
                            <td>{{dbs.nome}}</td>
                            <td>{{dbs.cpf}}</td>
                            <td>
                                <a href="/view/{{dbs.id}}/" class="btn btn-success">Visualizar</a>
                                <a href="/edit/{{dbs.id}}/" class="btn btn-success">Editar</a>
                                <a href="/delete/{{dbs.id}}/" class="btn btn-success btnDel">Deletar</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>