<!-- forms.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            color: rgb(255, 255, 255);
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            color: #ffffff;
        }

        .btn-success {
            background: linear-gradient(#0e1424, #374254, #0e1424);
            border-color: #2ecc71;
            color: #ffffff;
        }

        th {
            background-color: #3498db;
            color: #ffffff;
        }

        td {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            color: #2c3e50;
        }

        .btn-info {
            background: linear-gradient(135deg, #0e1424, #374254, #0e1424);
            border-color: #2c3e50;
            color: #ffffff;
        }

        th {
            background-color: #3498db;
            color: #ffffff;
        }

        td {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        /* Estilos para títulos */
        .title {
            color: #2c3e50;
        }

        /* Estilos para dados */
        .data {
            color: #4c5b65;
        }

        /* Adicionar área de fundo branca */
        .white-bg {
            background-color: #ffffff;
            padding: 15px; /* ajuste conforme necessário */
            border-radius: 30px; /* ajuste conforme necessário */
            width: 26%; /* ajuste conforme necessário */
            margin: 0 auto; /* centraliza a div */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12 text-center">
            <h1 class="pt-2 pb-3">Visualização</h1>
        </div>
          
        <div class="col-12 text-center">
            <a href="/" class="btn btn-info">Voltar</a>
        </div>

        <div class="col-12 pt-1">
            <div class="col-6 m-auto white-bg">
                <strong class="text-left title">ID: </strong><span class="data">{{db.id}}</span><br>
                <strong class="text-left title">NOME: </strong><span class="data">{{db.nome}}</span><br>
                <strong class="text-left title">CPF: </strong><span class="data">{{db.cpf}}</span><br>
                <strong class="text-left title">DATA_NASCIMENTO: </strong><span class="data">{{db.data_nascimento}}</span><br>
                <strong class="text-left title">SEXO: </strong><span class="data">{{db.sexo}}</span><br>
                <strong class="text-left title">TELEFONE: </strong><span class="data">{{db.telefone}}</span><br>
                <strong class="text-left title">PESO: </strong><span class="data">{{db.peso}}</span><br>
            </div>
        </div>
    </div>
</body>
</html>
